(*      MIDASSND.PAS
 *
 * This unit provides access to the
 *
 * MIDAS Sound System revision 0.31bx
 *
 * Rev. 0.31b  is copyright 1994 Petteri Kangaslampi and Jarno Paananen.
 * Rev. 0.31bx is based on rev. 0.31b with additions for playing sound
 * effects without playing any kind of MOD file in the background.
 * These additions are copyright 1994 Stefan Engel.
 *
 * For license agreements see the file LICENSE.TXT coming with the
 * archives mdss031a.zip and mdss031b.zip (the original ones) or
 * with the archives mds031fx.arj, mds031fm.arj or mds031fms.arj
 * (extended versions).
*)

unit MIDASSND;

(************************************************************************
 * When accessing this object, the user should only use the pointer     *
 * declared below.                                                      *
 * If a program terminates correctly, the user has to DELETE this       *
 * class via                                                            *
 *            dispose(FxSND, Done);                                     *
 *            FxSND = NIL;                                              *
 *                                                                      *
 * If FxSND is not set to NIL the exit function declared below tries    *
 * to delete the object, what could cause an error if FxSND was already *
 * deleted!!!!!                                                         *
 ************************************************************************
 *)

(*
 * HINT:
 *
 * You have to define ONE, and only one, of the following sound types:
 *
 *       SND_FX         - effects only
 *       SND_FX_MOD     - effects with background .MOD file
 *       SND_FX_MOD_S3M - effects with background .MOD or .S3M file
 *
 * Depending on the desired sound type all necessary function definitions,
 * includes and constants are set automatically.
 *)

{$define SND_FX}          (* <--- currently defined *)
{ $define SND_FX_MOD}
{ $define SND_FX_MOD_S3M}

interface


uses SDevice, MPlayer;


(* constants for available sound devices *)
const
  SD_GUS   = 0;
  SD_PAS   = 1;
  SD_WINSS = 2;
  SD_SB    = 3;
  SD_NOSND = 4;

(* constants for available output modes (bitfield) *)
  OUTPUT_MONO    = 1;      (* mono *)
  OUTPUT_STEREO  = 2;      (* stereo *)
  OUTPUT_8_BIT   = 4;      (* 8-bit output *)
  OUTPUT_16_BIT  = 8;      (* 16-bit output *)
  OUTPUT_LOWQ    = 16;     (* low quality mixing *)
  OUTPUT_NORMALQ = 32;     (* normal quality mixing *)
  OUTPUT_HIGHQ   = 64;     (* high quality mixing *)

  MAX_FX   = 32;

  SND_INFO       = 1;      (* User wanted to have infos about switches *)


(* effect object *)
type
  PSNDEffects = ^TSNDEffects;
  TSNDEffects = object
    effects    : WORD;         (* number of effects                     *)

    fxChannels : integer;      (* number of sound effect channels       *)

    fxChannel  : WORD;         (* next free channel                     *)
    module     : pointer;      (* pointer to current module struct      *)

    BackgroundModuleName : string; (* filename of module to play in
                                      background, '' if only effects
                                      wanted                            *)

    fSettingsChanged : Boolean; (* flag if settings have been changed   *)

    disableEMS : boolean;      (* should EMS usage be disabled?         *)
    sdNum : word;              (* Sound Device number ($FFFF for
                                  autodetect)                           *)
    ioPort : word;             (* I/O port number ($FFFF for
                                  autodetect/default)                   *)
    IRQ : byte;                (* IRQ number ($FF for autodetect/
                                  default)                              *)
    DMA : byte;                (* DMA channel number ($FF for
                                  autodetect/default)                   *)
    mixRate : word;            (* mixing rate                           *)
    mode : word;               (* forced output mode                    *)

    emsInitialized : boolean;  (* is EMS heap manager initialized?      *)
    tmrInitialized : boolean;  (* is TempoTimer initialized?            *)
    sdInitialized : boolean;   (* is Sound Device initialized?          *)
    sdChOpen : boolean;        (* are Sound Device channels open?       *)
    mpInit : boolean;          (* is Module Player initialized?         *)
    mpPlay : boolean;          (* is Module Player playing?             *)
    mpInterrupt : boolean;     (* is Module Player interrupt set?       *)

    SD : PSoundDevice;         (* current Sound Device                  *)
    MP : PModulePlayer;        (* current Module Player                 *)

    EffectTable  : Array[0..MAX_FX] of WORD;    (* array for effect handles *)
    EffectSamples: Array[0..MAX_FX] of string[15];(* array for effect samples *)
    EffectRates  : Array[0..MAX_FX] of WORD;    (* array for effect sampling rates *)
    EffectLength : Array[0..MAX_FX] of Longint; (* array for effect sample length *)

    constructor Init;
    destructor  Done;

    procedure   SetDefaults;

    procedure   SetFxChannels(newChan : integer);
    function    GetFxChannels : integer;

    procedure   ShowCommandLineSwitches;
    function    ParseOption(option : string) : Boolean;
    function    ParseOptions(firstOpt, numOpts : integer) : integer;
    procedure   ParseEnvironment;

    procedure   SetSoundDevice(newSD : WORD);
    function    GetSoundDevice : WORD;

    procedure   SetOutputMono;
    procedure   SetOutputStereo;
    procedure   SetOutput8Bit;
    procedure   SetOutput16Bit;
    procedure   SetOutputLowQ;
    procedure   SetOutputNormalQ;
    procedure   SetOutputHighQ;
    function    GetOutputMode : WORD;

    procedure   SetIOPort(newPort : WORD);
    function    GetIOPort : WORD;

    procedure   SetIRQ(newIRQ : byte);
    function    GetIRQ : byte;

    procedure   SetDMA(newDMA : byte);
    function    GetDMA : byte;

    procedure   SetBackgroundModule(newModule : string);

    procedure   SetMixRate(newRate : WORD);
    function    GetMixRate : WORD;

    procedure   EMSUsageOn;
    procedure   EMSUsageOff;
    function    IsEMSUsed : Boolean;

    procedure   SurroundSoundOn;
    procedure   SurroundSoundOff;
    function    IsSurroundUsed : Boolean;

    function    IsPlaying : Boolean;
    function    IsInitialized : Boolean;

    procedure   PlayerInit;
    procedure   PlayerStart;
    procedure   PlayerStop;
    procedure   PlayerDone;

    procedure   StoreEffectsInSD;

    function    AddEffect(fileName : string; fxRate : WORD) : WORD;
    procedure   FreeEffect(index : WORD);
    procedure   PlayEffect(index : WORD; volume : WORD;
                panning : integer);

    procedure   DetectSD;
    procedure   midasError(msg : string);
    procedure   midasUninitError(msg : string);
  end;


(*
 * the global Sound Effect Object
 * Do ONLY use this pointer for accessing the object!!! (see above)
 *)
var
  FxSND : PSNDEffects;


(*
 * Here we go
 *)

(*
 * Check for correct definitions, only ONE define is allowed.
 * If more than one define is set then we choose the one with
 * the most module players.
 *)

{$ifdef SND_FX}
  {$ifdef SND_FX_MOD}
    {$undef SND_FX}
  {$else}
    {$ifdef SND_FX_MOD_S3M}
      {$undef SND_FX}
    {$endif}
  {$endif}
{$endif}

{$ifdef SND_FX_MOD}
  {$ifdef SND_FX_MOD_S3M}
    {$undef SND_FX_MOD}
  {$endif}
{$endif}

implementation


uses crt, dos, Errors, mGlobals, mMem, EMS,
{$ifndef SND_FX}
  {$ifdef SND_FX_MOD_S3M}
     S3M,
     ModP,
  {$endif}
  {$ifdef SND_FX_MOD}
     ModP,
  {$endif}
{$endif}
     SILENCE, Timer, Strings;



(****************************************************************************\
*      MIDAS global variables:
\****************************************************************************)

const
  NUMSDEVICES = 5;             (* total number of Sound Devices    *)
{$ifdef SND_FX}
  NUMMPLAYERS = 1;             (* total number of Module Players   *)
{$endif}
{$ifdef SND_FX_MOD}
  NUMMPLAYERS = 2;             (* total number of Module Players   *)
{$endif}
{$ifdef SND_FX_MOD_S3M}
  NUMMPLAYERS = 3;             (* total number of Module Players   *)
{$endif}
  DEFAULT_FXCHANNELS =     2;  (* number of sound effect channels  *)
                               (* the more channles the less noise *)
  DEFAULT_FXRATE     = 11050;  (* sound effect playing rate        *)



(****************************************************************************\
*      Static variables used by midasXXXX() functions:
\****************************************************************************)

const
  (* pointers to all Sound Devices: *)
  midasSoundDevices : array[0..(NUMSDEVICES-1)] of PSoundDevice = (
      @GUS, @PAS, @WSS, @SB, @NSND );

{$ifdef SND_FX}
  (* pointers to all Module Players: *)
  midasModulePlayers : array[0..(NUMMPLAYERS-1)] of PModulePlayer = (
      @mpSIL );

  (* Amiga Loop Emulation flags for Module Players: *)
  midasMPALE : array[0..(NUMMPLAYERS-1)] of integer = (
      2 );
{$endif}
{$ifdef SND_FX_MOD}
  (* pointers to all Module Players: *)
  midasModulePlayers : array[0..(NUMMPLAYERS-1)] of PModulePlayer = (
      @mpMod, @mpSIL );

  (* Amiga Loop Emulation flags for Module Players: *)
  midasMPALE : array[0..(NUMMPLAYERS-1)] of integer = (
      1, 2 );
{$endif}
{$ifdef SND_FX_MOD_S3M}
  (* pointers to all Module Players: *)
  midasModulePlayers : array[0..(NUMMPLAYERS-1)] of PModulePlayer = (
      @mpS3M, @mpMod, @mpSIL );

  (* Amiga Loop Emulation flags for Module Players: *)
  midasMPALE : array[0..(NUMMPLAYERS-1)] of integer = (
      0, 1, 2 );
{$endif}

type
  pByte = ^byte;


var
  oldexitproc : pointer;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.ShowCommandLineSwitches
 * Parameter  : ---
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.ShowCommandLineSwitches;
begin
  writeln('Recognized options for sound device:');
  writeln('       -sx     Force Sound Device x (1 = GUS, 2 = PAS, 3 = WSS, 4 = SB,');
  writeln('               5 = No Sound');
  writeln('       -pxxx   Force I/O port xxx (hex) for Sound Device');
  writeln('       -ix     Force IRQ x for Sound Device');
  writeln('       -dx     Force DMA channel x for Sound Device');
  writeln('       -mxxxx  Set mixing rate to xxxx Hz');
  writeln('       -oxxx   Force output mode (8 = 8-bit, 1 = 16-bit, s = stereo,');
  writeln('               m = mono, l = low, n = normal, h = high quality mixing)');
  writeln('       -e      Disable EMS usage');
  writeln('       -t      Disable ProTracker BPM tempos');
  writeln('       -u      Enable Surround sound');
(*  writeln('       -v      Disable real VU-meters');*)
  writeln('       -?, -h  Show this help');
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.ParseOption
 * Parameter  : In:  option - string with one MIDAS command line option
 * Return     : TRUE if '?' of 'H' was found, else FALSE
 * Comment    : The command line option string has to be WITHOUT the
 *              leading '-' or '/'.
 *              The internal values for the following options can be
 *              changed.
 * Recognized options:
 *       -sx     Force Sound Device x (1 = GUS, 2 = PAS, 3 = WSS, 4 = SB,
 *               5 = No Sound)
 *       -pxxx   Force I/O port xxx (hex) for Sound Device
 *       -ix     Force IRQ x for Sound Device
 *       -dx     Force DMA channel x for Sound Device
 *       -mxxxx  Set mixing rate to xxxx Hz
 *       -oxxx   Force output mode (8 = 8-bit, 1 = 16-bit, s = stereo,
 *               m = mono, l = low, n = normal, h = high quality mixing)
 *       -e      Disable EMS usage
 *       -t      Disable ProTracker BPM tempos
 *       -u      Enable Surround sound
 *       -v      Disable real VU-meters
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.ParseOption(option : string): Boolean;
var
  c : integer;
  opt : string;

  (* hex2word - converts a hexadecimal string to a word *)
  function hex2word(hstr : string) : word;
  var
    c : char;
    digit : integer;
        res, w, mult : word;
  begin
    mult := 1;
    res := 0;

    for digit := ord(hstr[0]) downto 1 do
    begin
      c := UpCase(hstr[digit]);
      if (c >= '0') and (c <= '9') then
        w := (ord(c) - ord('0')) * mult
      else
        w := (ord(c) - ord('A')) * mult;
      res := res + w;
      mult := mult shl 4;
    end;
    hex2word := res;
  end;

  (* atol - converts a string into a longint, returns 0 if conversion
     failure, like the C atol() function *)
  function atol(s : string) : longint;
  var
    i : longint;
    code : integer;
  begin
    val(s, i, code);
    if code <> 0 then
      atol := 0
    else
      atol := i;
  end;


begin
  opt := copy(option, 2, ord(option[0]) - 1);

  ParseOption := FALSE; (* assume no help wanted *)

  case option[1] of
    (* -? or -h   Help wanted *)
    '?',
    'h':
        ParseOption := TRUE;

    (* -sx     Force Sound Device x *)
    's':
        begin
          sdNum := atol(opt) - 1;
          if (sdNum >= NUMSDEVICES) or (sdNum < 0) then
            midasError('Illegal Sound Device');
        end;

    (* -pxxx   Force I/O port xxx (hex) for Sound Device *)
    'p':
        ioPort := hex2word(opt);

    (* -ix     Force IRQ x for Sound Device *)
    'i':
        IRQ := atol(opt);

    (* -dx     Force DMA channel x for Sound Device *)
    'd':
        DMA := atol(opt);

    (* -mxxxx  Set mixing rate to xxxx Hz *)
    'm':
        mixRate := atol(opt);

    (* -e      Disable EMS usage *)
    'e':
        disableEMS := True;

    (* -t      Disable ProTracker BPM tempos *)
    't':
        ptTempo := 0;

    (* -u      Enable Surround sound *)
    'u':
        surround := 1;

    (* -oxxx   Force output mode *)
    'o':
        begin
          for c:= 1 to ord(opt[0]) do
          begin
            case opt[c] of
              (* Output mode '8' - 8-bit *)
              '8':
                  mode := (mode or sd8bit) and (not sd16bit);

              (* Output mode '1' - 16-bit *)
              '1':
                  mode := (mode or sd16bit) and (not sd8bit);

              (* Output mode 'm' - mono *)
              'm':
                  mode := (mode or sdMono) and (not sdStereo);

              (* Output mode 's' - stereo *)
              's':
                  mode := (mode or sdStereo) and (not sdMono);

              (* Output mode 'l' - low quality mixing *)
              'l':
                  mode := (mode or sdLowQ) and (not sdNormalQ) and (not sdHighQ);

              (* Output mode 'n' - normal quality mixing *)
              'n':
                  mode := (mode or sdNormalQ) and (not sdLowQ) and (not sdHighQ);

              (* Output mode 'h' - high quality mixing *)
              'h':
                  mode := (mode or sdHighQ) and (not sdLowQ) and (not sdNormalQ);

              else
                  midasError('Invalid output mode character');
            end;
          end;
        end;

    (* -v      Disable real VU-meters *)
    'v':
        realVU := 0;
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.ParseOptions
 * Description: Parses MIDAS command line options and sets MIDAS variables
 *              accrodingly
 * Parameter  : In:  firstOpt - first ParamStr() to parse
 *                   numOpts  - number of ParamStr() options to parse
 * Return     : SND_INFO if '?' of 'H' was found
 * Comment    : '/' and '-' are recognized as a option delimiter
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.ParseOptions(firstOpt, numOpts : integer) : integer;
var
  i   : word;
  flg : Boolean;
  s   : string;
begin
  flg := FALSE;
  if numOpts > 0 then
  begin
    for i := firstOpt to (firstOpt+numOpts-1) do
    begin
      s := ParamStr(i);
      if (s[1] = '-') or (s[1] = '/') then
        flg := ParseOption(copy(s, 2, ord(s[0])-1))
      else
        midasError('Invalid command line option');
      (* Help wanted ? *)
      if flg = TRUE then
      begin
        ParseOptions := SND_INFO;
        exit;
      end;
    end;
  end;
  ParseOptions := 0;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.ParseEnvironment
 * Description: Parses the MIDAS environment string, which has the same
 *              format as the command line options
 * Parameter  : ---
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.ParseEnvironment;
var
  midasEnv, opt : string;
  spos, slen : integer;
  stopParse : boolean;
  ch : char;
begin
  (* try to get MIDAS environment string: *)
  midasEnv := GetEnv('MIDAS');

  if midasEnv <> '' then
  begin
    spos := 1;                      (* search position = 0 *)
    slen := ord(midasEnv[0]);
    opt := '';                      (* current option string is empty *)
    stopParse := False;

    (* parse the whole environment string: *)
    while not stopParse do
    begin
      ch := midasEnv[spos];

      if spos > slen then
      begin
        (* Current character is past the last character of environment
           string. Parse option string if it exists and stop
           parsing. *)
        if opt <> '' then
          ParseOption(opt);
        stopParse := True;
      end
      else
      begin
        if ch = ' ' then
        begin
          (* current character is space - parse current option
             string if it exists *)
          if opt <> '' then
            ParseOption(opt);

          opt := '';          (* no option string *)
          spos := spos + 1;   (* next character *)
        end
        else
        begin
          if (ch = '-') or (ch = '/') then
          begin
            (* Current character is '-' or '/' - option string
               starts from next character *)
            spos := spos + 1;
            opt := midasEnv[spos];
            spos := spos + 1;
          end
          else
          begin
            (* some normal charater - add to the end of option
               string if it exists, otherwise just continue
               parsing *)
            if opt <> '' then
              opt := opt + ch;
            spos := spos + 1;
          end;
        end;
      end;
    end;
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetFxChannels
 * Parameter  : In:  newChan - number of fx channles to user
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetFxChannels(newChan : integer);
begin
  (* new number can only be set, if player is not playing *)
  if (not mpPlay) and (newChan > 0) then
    fxChannels := newChan;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetFxChannels
 * Parameter  : ---
 * Return     : Current number of effect channels used
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetFxChannels : integer;
begin
  GetFxChannels := fxChannels;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetSoundDevice
 * Parameter  : In:  newSD - number of Sound Device to set
 *                           ($FFFF for autodetect)
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetSoundDevice(newSD : WORD);
begin
  (* new device can only be set, if device is not initialized *)
  if not sdInitialized then
  begin
    if newSD > NUMSDEVICES then
      sdNum := $FFFF    (* autodetect *)
    else
      sdNum := newSD;
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetSoundDevice
 * Parameter  : ---
 * Return     : Current number of Sound Device
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetSoundDevice : WORD;
begin
  GetSoundDevice := sdNum;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutputMono
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to mono
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutputMono;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sdMono) and (not sdStereo);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutputStereo
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to stereo
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutputStereo;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sdStereo) and (not sdMono);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutput8Bit
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to 8 bit output
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutput8Bit;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sd8bit) and (not sd16bit);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutput16Bit
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to 16 bit output
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutput16Bit;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sd16bit) and (not sd8bit);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutputLowQ
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to low quality mixing
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutputLowQ;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sdLowQ) and (not sdNormalQ) and (not sdHighQ);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutputNormalQ
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to normal quality mixing
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutputNormalQ;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sdNormalQ) and (not sdLowQ) and (not sdHighQ);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetOutputHighQ
 * Parameter  : ---
 * Return     : ---
 * Description: Set output mode to high quality mixing
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetOutputHighQ;
begin
  (* new mode can only be set, if player is not playing *)
  if not mpPlay then
    mode := (mode or sdHighQ) and (not sdNormalQ) and (not sdLowQ);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetOutputMode
 * Parameter  : ---
 * Return     : Current output mode used
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetOutputMode : WORD;
begin
  GetOutputMode := mode;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetIOPort
 * Parameter  : In:  newPort - number of new I/O port
 *                             ($FFFF for autodetect)
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetIOPort(newPort : WORD);
begin
  (* new I/O port can only be set, if device is not initialized *)
  if not sdInitialized then
    ioPort := newPort;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetIOPort
 * Parameter  : ---
 * Return     : Current I/O port used
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetIOPort : WORD;
begin
  GetIOPort := ioPort;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetIRQ
 * Parameter  : In:  newIRQ - number of new IRQ
 *                            ($FF for autodetect)
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetIRQ(newIRQ : byte);
begin
  (* new IRQ can only be set, if device is not initialized *)
  if not sdInitialized then
    IRQ := newIRQ;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetIRQ
 * Parameter  : ---
 * Return     : Current IRQ used
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetIRQ : byte;
begin
  GetIRQ := IRQ;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetDMA
 * Parameter  : In:  newDMA - number of new DMA
 *                            ($FF for autodetect)
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetDMA(newDMA : byte);
begin
  (* new DMA can only be set, if device is not initialized *)
  if not sdInitialized then
    DMA := newDMA;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetDMA
 * Parameter  : ---
 * Return     : Current DMA used
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetDMA : byte;
begin
  GetDMA := DMA;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetbackgroundModule
 * Parameter  : In:  newModule - Filename of new module to play
 *                               '' for effects only
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetBackgroundModule(newModule : string);
begin
  (* new module name can only be set, if player is not playing *)
  if not mpPlay then
    BackgroundModuleName := newModule;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetMixRate
 * Parameter  : In:  newRate - new mix speed
 * Return     : ---
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetMixRate(newRate : WORD);
begin
  (* new mix speed can only be set, if device is not initialized *)
  if (not sdInitialized) and (newRate <= 44100) then
    mixRate := newRate;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.GetMixRate
 * Parameter  : ---
 * Return     : Current mixing speed used
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.GetMixRate : WORD;
begin
  GetMixRate := mixRate;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.EMSUsageOn
 * Parameter  : ---
 * Return     : ---
 * Description: Turn on EMS usage
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.EMSUsageOn;
begin
  (* EMS usage can only be toggled, if device is not initialized *)
  if not emsInitialized then
    disableEMS := FALSE;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.EMSUsageOff
 * Parameter  : ---
 * Return     : ---
 * Description: Turn off EMS usage
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.EMSUsageOff;
begin
  (* EMS usage can only be toggled, if device is not initialized *)
  if not emsInitialized then
    disableEMS := TRUE;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.IsEMSUsed
 * Parameter  : ---
 * Return     : TRUE - Yes, FALSE, No
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.IsEMSUsed : Boolean;
begin
  IsEMSUsed := (disableEMS = FALSE);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SurroundSoundOn
 * Parameter  : ---
 * Return     : ---
 * Description: Turn on surround sound (mainly for use with GUS)
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SurroundSoundOn;
begin
  (* surround sound can only be toggled, if device is not initialized *)
  if not sdInitialized then
    surround := 1;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SurrundSoundOff
 * Parameter  : ---
 * Return     : ---
 * Description: Turn off surround sound
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SurroundSoundOff;
begin
  (* surround sound can only be toggled, if device is not initialized *)
  if not sdInitialized then
    surround := 0;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.IsSurroundUsed
 * Parameter  : ---
 * Return     : TRUE - Yes, FALSE, No
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.IsSurroundUsed : Boolean;
begin
  IsSurroundUsed := (Surround = 1);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.IsPlaying
 * Parameter  : ---
 * Return     : TRUE - Yes, FALSE, No
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.IsPlaying : Boolean;
begin
  IsPlaying := mpPlay;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.IsInitialized
 * Parameter  : ---
 * Return     : TRUE - Yes, FALSE, No
 * ------------------------------------------------------------------------
 *)
function TSNDEffects.IsInitialized : Boolean;
begin
  IsInitialized := sdinitialized;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.midasError
 * Parameter  : In:  msg - error message
 * Return     : ---
 * Description: Prints a MIDAS error message to stderr and exits to DOS.
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.midasError(msg : string);
begin
  TextMode(CO80);
  WriteLn('MIDAS Error: ', msg);
  PlayerDone;
  Halt;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.midasUninitError
 * Parameter  : In:  msg - error message
 * Return     : ---
 * Description: Prints an error message to stderr and exits to DOS without
 *              uninitializing MIDAS. This function should only be used
 *              from PlayerDone();
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.midasUninitError(msg : string);
begin
  TextMode(CO80);
  WriteLn('FATAL: MIDAS uninitialization error: ', msg);
  Halt;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.DetectSD
 * Parameter  : ---
 * Return     : ---
 * Description: Attempts to detect a Sound Device. Sets the global variable
 *              SD to point to the detected Sound Device or NIL if no
 *              Sound Device was detected
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.DetectSD;
var
  dsd, dResult, error : integer;
  sdev : PSoundDevice;
begin
  SD := NIL;                          (* no Sound Device detected yet *)
  dsd := 0;                           (* start from first Sound Device *)

  (* search through Sound Devices until a Sound Device is detected: *)
  while (SD = NIL) and (dsd < NUMSDEVICES) do
  begin
    (* attempt to detect current SD: *)
    sdev := midasSoundDevices[dsd];
    error := sdev^.Detect(@dResult);
    if error <> OK then
      midasError(errorMsg[error]);
    if dResult = 1 then
    begin
      sdNum := dsd;               (* Sound Device detected *)
      SD := sdev;                 (* point SD to this Sound Device *)
    end;
    dsd := dsd + 1;               (* try next Sound Device *)
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.SetDefaults
 * Parameter  : ---
 * Return     : ---
 * Description: Initializes MIDAS Sound System variables to their default
 *              states. MUST be the first MIDAS function to be called.
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.SetDefaults;
begin
  emsInitialized := False;            (* EMS heap manager is not
                                         initialized yet *)
  tmrInitialized := False;            (* TempoTimer is not initialized *)
  sdInitialized := False;             (* Sound Device is not initialized *)
  sdChOpen := False;                  (* Sound Device channels are not
                                         open *)
  mpInit := False;                    (* Module Player is not initialized *)
  mpPlay := False;                    (* Module Player is not playing *)
  mpInterrupt := False;               (* No Module Player interrupt *)

  ptTempo := 1;                       (* enable ProTracker BPM tempos *)
  usePanning := 1;                    (* enable ProTracker panning cmds *)
  surround := 0;                      (* disable surround to save GUS mem *)
  realVU := 1;                        (* enable real VU-meters *)

  disableEMS := False;                (* do not disable EMS usage *)
  sdNum := $FFFF;                     (* no Sound Device forced *)
  ioPort := $FFFF;                    (* no I/O port forced *)
  IRQ := $FF;                         (* no IRQ number forced *)
  DMA := $FF;                         (* no DMA channel number forced *)
  mode := 0;                          (* no output mode forced *)
  mixRate := 44100;                   (* attempt to use 44100Hz mixing
                                         rate *)

  SD := NIL;                          (* point SD and MP to NULL *)
  MP := NIL;

  fxChannels := DEFAULT_FXCHANNELS;   (* number of default fx channels *)

  BackgroundModuleName := '';         (* name of module to play in background
                                         '' indicates no module only effects *)
  fxChannel := 0;                     (* first fx channel to be used *)
  module := NIL;                      (* no module *)
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.StoreEffectsInSD
 * Parameter  : ---
 * Return     : ---
 * Description: Loadd and add effects as instruments to Sound Device
 * ------------------------------------------------------------------------
 *)
{$I-}
procedure TSNDEffects.StoreEffectsInSD;
var
  index      : WORD;
  instHandle : WORD;
  error      : integer;
  f          : FILE;
  smpBuf     : pointer;                 (* sample loading buffer *)
  smpLength  : WORD;
  numRead    : integer;
begin
  if effects = 0 then
    exit;
  for index := 0 to effects - 1 do
  begin
    (* Open sound effect file: *)
    Assign(f, EffectSamples[index]);
    Reset(f, 1);
    if IOResult <> 0 then
    begin
      midasError('Unable to open effect file');
    end;

    smpLength := EffectLength[index];
    (* allocate memory for sample loading buffer: *)
    error := memAlloc(smpLength, @smpBuf);
    if error <> OK  then
    midasError(errorMsg[error]);

    (* load sample: *)
    BlockRead(f, smpBuf^, smpLength, numRead);
    if numRead <> smpLength then
    begin
      midasError('Unable to read effect file');
    end;

    Close(f);

    (* Add sample to Sound Device list and get instrument handle to
       instHandle: *)
    error := SD^.AddInstrument(smpBuf, smp8bit,
             smpLength, 0, 0, 64, 0, @instHandle);
    if error <> OK then
      midasError(errorMsg[error]);
    EffectTable[index] := instHandle; (* handles start at 1 *)

    (* deallocate sample allocation buffer: *)
    error := memFree(smpBuf);
    if error <> OK then
        midasError(errorMsg[error]);
  end;
end;
{$I+}


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.AddEffect
 * Parameter  : In:  fileName - file name of effect
 *                   rate     - sapmple speed for effect
 * Return     : 0  - error
 *              >0 - index in effect handle instrument table
 * Description: Add effect sample to effect list
 * ------------------------------------------------------------------------
 *)

function TSNDEffects.AddEffect(fileName : string; fxRate : WORD) : WORD;
var
  index      : WORD;
  f          : FILE;
  smpLength  : longint;                 (* sample length *)
begin
  (* Open sound effect file: *)
  Assign(f, fileName);
  Reset(f, 1);
  if IOResult <> 0 then
  begin
    midasError('Unable to open effect file');
  end;

  (* store length: *)
  smpLength := FileSize(f);

  (* check that sample length is not too long: *)
  if smpLength > SMPMAX then
    midasError('Effect sample too long');

  Close(f);

  (* search free index in sound effect instrument table *)
  index := 0;
  while EffectTable[index] <> $FFFF do
    inc(index);

  (* store effect sample and sample rate *)
  EffectTable[index] := 0;
  EffectSamples[index] := fileName;
  EffectRates[index] := fxRate;
  EffectLength[index] := smpLength;

  (* we have one more effect *)
  inc(effects);

  AddEffect := index;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.FreeEffect
 * Parameter  : In:  index - index in effect instrument handle table
 * Return     : ---
 * Description: Deallocates a sound effect from sound device
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.FreeEffect(index : WORD);
var
  error : integer;
begin
  (* remove instrument from Sound Device list: *)
  if (EffectTable[index] <> $FFFF) and (EffectTable[index] <> $0000) then
  begin
    error := SD^.RemInstrument(EffectTable[index]);
    if error <> OK then
      midasError(errorMsg[error]);
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.PlayEffects
 * Parameter  : In:  index      - index in effect instrument handle table
 *                   volume     - effect playing voluem (0 - 64)
 *                   panning    - effect panning
 * Return     : ---
 * Description: Plays a sound effect
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.PlayEffect(index : WORD; volume : WORD;
                                 panning : integer);
var
  sdev       : PSoundDevice;
  error      : integer;
begin
  if EffectTable[index] <> $FFFF then (* handles start at 1 *)
  begin
    (* set effect instrument to current effect channel: *)
    error := SD^.SetInstrument(fxChannel, EffectTable[index]);
    if error <> OK then
      midasError(errorMsg[error]);

    (* set effect volume: *)
    error := SD^.SetVolume(fxChannel, volume);
    if error <> OK then
      midasError(errorMsg[error]);

    (* set effect panning: *)
    error := SD^.SetPanning(fxChannel, panning);
    if error <> OK then
      midasError(errorMsg[error]);

    (* start playing effect: *)
    error := SD^.PlaySound(fxChannel, EffectRates[index]);
    if error <> OK then
      midasError(errorMsg[error]);

    inc(fxChannel);                        (* channel for next effect *)
    if fxChannel >= fxChannels then
      fxChannel := 0;
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.PlayerInit
 * Parameter  : ---
 * Return     : ---
 * Description: Initializes MIDAS Sound System
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.PlayerInit;
var
  error, result : integer;
begin
  if not disableEMS then              (* is EMS usage disabled? *)
  begin
    (* Initialize EMS Heap Manager: *)
    error := emsInit(@result);
    if error <> OK then
      midasError(errorMsg[error]);

    (* was EMS Heap Manager initialized? *)
    if result = 1 then
    begin
      emsInitialized := True;
      useEMS := 1;                (* yes, use EMS memory, but do not *)
      forceEMS := 0;              (* force its usage *)
    end
    else
    begin
      emsInitialized := False;
      useEMS := 0;                (* no, do not use EMS memory *)
      forceEMS := 0;
    end;
  end
  else
  begin
    emsInitialized := False;
    useEMS := 0;                    (* EMS disabled - do not use it *)
    forceEMS := 0;
  end;

  if sdNum = $FFFF then               (* has a Sound Device been selected? *)
  begin
    DetectSD;                        (* attempt to detect Sound Device *)
    if SD = NIL then
      midasError('Unable to detect Sound Device');
  end
  else
  begin
    SD := midasSoundDevices[sdNum];  (* use Sound Device sdNum *)

    (* Sound Device number was forced, but if no I/O port, IRQ or DMA
       number has been set, try to autodetect the values for this Sound
       Device. If detection fails, use default values *)

    if (ioPort = $FFFF) and (IRQ = $FF) and (DMA = $FF) then
    begin
      error := SD^.Detect(@result);
      if error <> OK then
        midasError(errorMsg[error]);
      if result <> 1 then
        midasError('Unable to detect Sound Device values');
    end;
  end;

  if ioPort <> $FFFF then             (* has an I/O port been set? *)
    SD^.ioPort := ioPort;             (* if yes, set it to Sound Device *)
  if IRQ <> $FF then                  (* what about IRQ number? *)
    SD^.IRQ := IRQ;
  if DMA <> $FF then                  (* or DMA channel number *)
    SD^.DMA := DMA;

{$IFNDEF NOTIMER}
  (* initialize TempoTimer: *)
  error := tmrInit;
  if error <> OK then
    midasError(errorMsg[error]);
  tmrInitialized := True;             (* TempoTimer initialized *)
{$ENDIF}

  (* initialize Sound Device: *)
  error := SD^.Init(mixRate, mode);
  if error <> OK then
    midasError(errorMsg[error]);
  sdInitialized := True;              (* Sound Device initialized *)

  (* get current settings of Sound Device *)
  ioPort := SD^.ioPort;
  IRQ := SD^.IRQ;
  DMA := SD^.DMA;
  SD^.GetMode(@mode);
  SD^.GetMixRate(@mixRate);
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.PlayerDone
 * Parameter  : ---
 * Return     : ---
 * Description: Uninitializes MIDAS Sound System
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.PlayerDone;
var
  i, error : integer;
begin
{$IFNDEF NOTIMER}
  (* if Module Player interrupt is running, remove it: *)
  if mpInterrupt then
  begin
    error := MP^.RemoveInterrupt;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    mpInterrupt := False;
  end;
{$ENDIF}

  (* if Module Player is playing, stop it: *)
  if mpPlay then
  begin
    error := MP^.StopModule;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    mpPlay := False;
  end;

  (* remove effect handles from sound device *)
  for i := 0 to MAX_FX do
    if (EffectTable[i] <> $FFFF)  and (EffectTable[i] <> $0000) then
    begin(* handles start at 1 *)
      FreeEffect(EffectTable[i]);
      EffectTable[i] := $FFFF;
    end;

  (* if Module Player has been initialized, uninitialize it: *)
  if mpInit then
  begin
    error := MP^.Close;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    mpInit := False;
    MP := NIL;
  end;

  (* if Sound Device channels are open, close them: *)
  if sdChOpen then
  begin
    error := SD^.CloseChannels;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    sdChOpen := False;
  end;

  (* if Sound Device is initialized, uninitialize it: *)
  if sdInitialized then
  begin
    error := SD^.Close;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    sdInitialized := False;
    SD := NIL;
  end;

{$IFNDEF NOTIMER}
  (* if TempoTimer is initialized, uninitialize it: *)
  if tmrInitialized then
  begin
    error := tmrClose;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    tmrInitialized := False;
  end;
{$ENDIF}

  (* if EMS Heap Manager is initialized, uninitialize it: *)
  if emsInitialized then
  begin
    error := emsClose;
    if error <> OK then
      midasUninitError(errorMsg[error]);
    emsInitialized := False;
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.PlayerStart
 * Parameter  : ---
 * Return     : ---
 * Description: Loads a module into memory, points MP to the correct Module
 *              Player and starts playing it.
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.PlayerStart;
var
  header : pByte;
  dummyPtr : pByte;
  dummyStr : string;
  i : integer;
  f : file;
  pmodule : PmpModule;
  numChans, numRead : word;
  error, mpNum, recognized : integer;
  mpl : PModulePlayer;
begin
  error := memAlloc(MPHDRSIZE, @header);
  if error <> OK then
    midasError(errorMsg[error]);

  if Length(BackgroundModuleName) = 0 then
  begin (* copy module signature *)
    dummyPtr := header;
    dummyStr := 'A song of SILENCE!!! SILENCE!...';
    for i := 1 to length(dummyStr) do
    begin
      dummyPtr^ := byte(dummyStr[i]);
      inc(dummyPtr);
    end;
  end
  else
  begin
{$I-}
    Assign(f, BackgroundModuleName);
    Reset(f, 1);
    if IOResult <> 0 then
        midasError('Unable to open module file');

    (* read MPHDRSIZE bytes of module header: *)
    BlockRead(f, header^, MPHDRSIZE, numRead);
    if numRead <> MPHDRSIZE then
        midasError('Unable to read module header');

    Close(f);
{$I+}
  end;

  (* Search through all Module Players to find one that recognizes
     file header: *)
  mpNum := 0;
  MP := NIL;

  while (mpNum < NUMMPLAYERS) and (MP = NIL) do
  begin
    mpl := midasModulePlayers[mpNum];
    error := mpl^.Identify(header, @recognized);
    if error <> OK then
      midasError(errorMsg[error]);
    if recognized = 1 then
    begin
      MP := mpl;
      ALE := midasMPAle[mpNum];
    end;
    mpNum := mpNum + 1;
  end;

  if MP = NIL then
    midasError('Unknown module format');

  (* deallocate module header: *)
  error := memFree(header);
  if error <> OK then
    midasError(errorMsg[error]);

  (* initialize module player: *)
  error := MP^.Init(SD);
  if error <> OK then
    midasError(errorMsg[error]);
  mpInit := True;

  (* load module: *)
  error := MP^.LoadModule(BackgroundModuleName, SD, @pmodule);
  if error <> OK then
    midasError(errorMsg[error]);

  numChans := pmodule^.numChans;

  (* open Sound Device channels: *)
  error := SD^.OpenChannels(numChans + fxChannels);
  if error <> OK then
    midasError(errorMsg[error]);
  sdChOpen := True;

  (* Start playing the module using Sound Device channels (numEffectChns) -
     (numEffectChns+numChans-1) and looping the whole song: *)
  error := MP^.PlayModule(pmodule, fxChannels, numChans, 0, 32767);
  if error <> OK then
    midasError(errorMsg[error]);
  mpPlay := True;

{$IFNDEF NOTIMER}
  (* start playing using the timer: *)
  error := MP^.SetInterrupt;
  if error <> OK then
    midasError(errorMsg[error]);
{$ENDIF}

  module := pmodule;

  (* store effects in sound device *)
  if effects > 0 then
    StoreEffectsInSD;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.PlayerStop
 * Parameter  : ---
 * Return     : ---
 * Description: Stops playing a module, deallocates it and uninitializes
 *              the Module Player. Also closes _all_ Sound Device channels,
 *              including those opened for effects.
 * ------------------------------------------------------------------------
 *)
procedure TSNDEffects.PlayerStop;
var
  error : integer;
begin
{$IFNDEF NOTIMER}
  (* remove Module Player interrupt: *)
  error := MP^.RemoveInterrupt;
  if error <> OK then
    midasError(errorMsg[error]);
  mpInterrupt := False;
{$ENDIF}

  (* stop playing the module: *)
  error := MP^.StopModule;
  if error <> OK then
    midasError(errorMsg[error]);
  mpPlay := False;

  (* deallocate module: *)
  error := MP^.FreeModule(module, SD);
  if error <> OK then
    midasError(errorMsg[error]);

  (* uninitialize Module Player: *)
  error := MP^.Close;
  if error <> OK then
    midasError(errorMsg[error]);
  mpInit := False;
  MP := NIL;                          (* point MP to NIL for safety *)

  (* close Sound Device channels: *)
  error := SD^.CloseChannels;
  if error <> OK then
    midasError(errorMsg[error]);
  sdChOpen := False;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.Init
 * Parameter  : ---
 * Return     : ---
 * Description: init variables to default values
 * ------------------------------------------------------------------------
 *)
constructor TSNDEffects.Init;
var
  i : integer;
begin
  effects := 0;              (* no effects loaded *)

  fSettingsChanged := FALSE; (* settings haven't changed yet *)

  SetDefaults;

  for i := 0 to MAX_FX do  (* init effect tables *)
  begin
    EffectTable[i]   := $FFFF;
    EffectSamples[i] := '';
    EffectRates[i]   := DEFAULT_FXRATE;
    EffectLength[i]  := 0;
  end;
end;


(* ------------------------------------------------------------------------
 * Function   : TSNDEffects.Done
 * Parameter  : ---
 * Return     : ---
 * Description: perform some clean-up
 * ------------------------------------------------------------------------
 *)
destructor TSNDEffects.Done;
begin
  (* still playing ? *)
  if mpPlay then
    PlayerStop;

  PlayerDone;
end;

(* ------------------------------------------------------------------------
 * Function   : SndEffectExitProc
 * Parameter  : ---
 * Return     : ---
 * Description: new exit proc
 * ------------------------------------------------------------------------
 *)
procedure SndEffectExitProc; far;
begin
  exitproc := oldexitproc;
  if FxSND <> NIL then
    dispose(FxSND, Done);
end;


(*
 * Init code
 *)
begin
  FxSND := NIL;
  oldexitproc  := exitproc;
  exitproc     := @SndEffectExitProc;
end.


